global_defs {
  default_interface {{ getenv "SWARMVIP_INTERFACE" }}
}

vrrp_instance VI_swarmvip {
    interface {{ getenv "SWARMVIP_INTERFACE" }}

    nopreempt
    state BACKUP
    priority {{ math.Mul (getenv "SWARMVIP_SLOT") 100 }}
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass {{ getenv "SWARMVIP_TOKEN" }}
    }

    {{ if getenv "SWARMVIP_INIT_CLUSTER" -}}
    unicast_peer {
        {{- range $index, $element := strings.Split "," (getenv "SWARMVIP_INIT_CLUSTER") }}
        {{ $element }}
        {{- end }}
    }
    {{- end }}

    virtual_router_id {{ getenv "SWARMVIP_VRID" }}
    {{ if getenv "SWARMVIP_ADDRESSES" -}}
    virtual_ipaddress {
        {{- range $index, $element := strings.Split "," (getenv "SWARMVIP_ADDRESSES") }}
        {{ $element }}
        {{- end }}
    }
    {{- end }}

    notify /keepalived-notify.d/echo.sh
}
